<html>
    <head>
      <link rel="stylesheet" href="style.css"/>
      <meta charset="utf-8"/>
        <title>
        </title>
    </head>
    <body >
      <img src="téléchargement.png" width=60%>
     <p class="acceuil">
       <h1 class="acceuil">
        <font color="#ffff00" size=30px>
          <center>
            Département de l'informatique
          </center>
        </font>
      </h1>
    </p>
    <p > <h2><font size=30px>Débouchées en Informatique de gestion à l'ENEAM.</font></h2>
        <div>  <br><font size=7px>  Soyez former pour des spécialités comme:</font>
            <ul id="idp"> 
             <li><img src="Sans titre.png" width=25px>le développement web;</li>
             <li><img src="Sans titre.png" width=25px>l'administration des réseaux informatiques;</li>
             <li><img src="Sans titre.png" width=25px>la sécurité informatique;</li>
             <li><img src="Sans titre.png" width=25px>l'Analyse et Programation.</li>
        </ul>
        </div>
        </p>
      
    </body>
</html>