<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8"/>
        <title>
        </title>
    </head>
    <body bgcolor=white>
        <p > <h1 class="ch1"> Curriculum Vitae
        </h1>
       <h3> I-Etat Civil
       </h3>
       <font size=5px> APLOGAN Ignace Samson<br>
          N&eacutee le 01 janvier 2004 &agrave Parakou 
          <br> Nationalité:Béninoise
        <br> Masculin
        <br>Célibataire
        <br> 01 BP 06 Cotonou(Bénin)
        <br> aplogansam@gmail.com
    </font></p>
        <p><h3> II-Formation Acad&eacutemique</h3>
            <font size=5px><br> - 2014-2015:Certificat d'étude Primaire au complexe scolaire Saint Michel de Cotonou
        <br> - 2017-2018: Brevet d'Etude Primaire du Premier Cycle au Complexe Scolaire les Grâces de la Bonne Semence 
        <br> -2020-2021 : Baccalauréat au CEG Pahou
    </font> </p>
       <p>
           <h3> III-Capacit&eacute Lingustiques,atouts et loisirs</h3>
           <font size=5px><br> -Ma&icirctrise  courante du fran&ccedilais et de l'anglais à l'écrit et à l'orale
<br>-Mâitrise  de l'outil informatique
<br>-Passionné du Basket
<br> Je certifie sur l'honneur l'exactitude et la sincérité des renseignements ci-dessus. 
      </font> </p>
       <p class="paragraphe"><font size=5px> Fait à Cotonou ,le lundi 25 avril 2022
           <br>
           <br>
           <br> Ignace Samson APLOGAN
        </font>
       </p>

    </body>
</html