<html>
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="utf-8"/>
        <title>
        </title>
    </head>
     <body bgcolor=black>
          
        <ul style="list-style-type:none"></ul>
        
            <li><a href="acl.html" target="iframe" style="color:white "><button type="button" class="input">
                 <font size=5px>Acceuil</font></button>
                 </a>
            </li>
            <br><br>
            <li> <a href="CV.html" target="iframe" style="color:white"><button type="button" class="input">
                 <font size=5px>Curriculum Vitae </font></button>
                 </a>
            </li>
            <br><br>
            <li>
                 <a href="Prstn.html" target="iframe" style="color:white" >
                    <button type="button" class="input"><font size=5px>Présentation </font> </button>
                 </a>
            </li>
            <br><br>
            <li>
               <a href="Inscription.html" target="iframe" style="color:white" > 
                    <button type="button" class="input"><font size=5px>Inscription </font> </button>
               </a>
            </li>
            <br><br>
            <li>
               <a href="tab.html" target="iframe" style="color:#070107" >
                    <button type="button" class="input"><font size=5px>Tableau</font></button>
               </a>
            </li>
            
    
        </ul>
     </body>
</html 